{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false",
    "NotesDb": 0
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=GoneSoonDb;User=sa;Password=1qaSW2wsDE3edFR!;TrustServerCertificate=True;"
  },
  "UserService": {
    "BaseUrl": "http://localhost:5261"
  },
  "NoteService": {
    "BaseUrl": "http://localhost:5235"
  }
}
