{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Redis": {
        "ConnectionString": "localhost:6379,abortConnect=false",
        "NotesDb": 0
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=GoneSoonDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
    }
}
